<!DOCTYPE html>
<html>
<head>
    <title>FondosHD</title>		
	    <link rel="stylesheet" href="css/pagina.css">
     <nav>
				<ul>
					<li><a href="https://cineutcj.000webhostapp.com/index.php">Inicio</a></li>
					<li><a href="https://cineutcj.000webhostapp.com/peliculas.html">peliculas</a></li> 
				</ul>
			</nav>
<style>
body {margin:25px;
    background-image:url(https://cineutcj.000webhostapp.com/imagenes/fondo4.jpg);
}

div.polaroid {
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
.h2{
    background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  font-size: 80px;
  text-align:center;
}
  
</style>
</head>
<body>
   
	<section id="main-content">
			<article>
				<div class="content">
<h2 class="h2">Fondos HD  / Tarjetas</h2>

<div class="polaroid">
  <img src="https://cineutcj.000webhostapp.com/imagenes/img.jpg" alt="Capitan America" style="width:100%">
  <div class="container">
  <p>Capitan America, el primer vengador</p>
  <a href="https://cineutcj.000webhostapp.com/imagenes/img.jpg" download="img.jpg">Descarga aqui</a> >
     
  </div>
</div>

<div class="polaroid">
  <img src="https://cineutcj.000webhostapp.com/imagenes/img2.jpg" alt="Iron Man" style="width:100%">
  <div class="container">
  <p>Iron Man 3</p>
   <a href="https://cineutcj.000webhostapp.com/imagenes/img2.jpg" download="img2.jpg">Descarga aqui</a> >
  </div>
</div>

<div class="polaroid">
  <img src="https://cineutcj.000webhostapp.com/imagenes/img3.jpg" alt="Infinity" style="width:100%">
  <div class="container">
  <p>Infinity War</p>
   <a href="https://cineutcj.000webhostapp.com/imagenes/img3.jpg" download="img3.jpg">Descarga aqui</a> >
  </div>
</div>
</div>	
   			</article> 
		</section> 

</body>

</html>
 
